[sso]
enable = False
action_wait_secs = 15
connection_string = {"host": "rn000028187", "port": "3306", "user": "srvsmartnonproddb", "passwd": "Nonproddb#123", "database": "grsmart"}
table_name = automation_config
file_path = \\nasv0012\WebApp_dev\TestNas\Smart\OpsScoreCard\Output\Reports\2021\6\20210602\credentials.txt


[basic info]
test_site_url = https://smarttest.appservice.elr01.optum.com/
uat_smart_url = https://grsmartstage.optum.com/
uat_copa_url = https://copasmart.optum.com/
prod_site_url = https://grsmart.optum.com/


[driver]
folder = C:\Browsers
;chrome/edge/firefox/remote
browser = edge
implicit_wait_secs = 8


[user]
id = ps6

[defaults]
page_verification_size = 5
local_download_path = C:\Users\ps6\Downloads\

