atomicwrites==1.4.0
attrs==21.2.0
charset-normalizer==2.0.6
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
Faker==8.13.2
idna==3.2
iniconfig==1.1.1
mouse==0.7.1
MouseInfo==0.1.3
numpy==1.21.3
packaging==21.0
pandas==1.3.4
Pillow==8.3.2
pluggy==1.0.0
protobuf==3.19.0
py==1.10.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==1.11.0
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
requests==2.26.0
selenium==3.141.0
Selenium-Screenshot==1.7.0
six==1.16.0
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.6
webdriver-manager==3.4.2
