<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 16-Dec-2021 at 11:55:53 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\PROGRA~1\Java\jre1.8.0_91</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.10.0", "pytest": "6.2.5"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19041-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"Faker": "8.13.2", "anyio": "3.3.4", "html": "3.1.1", "metadata": "1.11.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.8.3</td></tr></table>
    <h2>Summary</h2>
    <p>3 tests ran in 113.64 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">3 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/regression/case_management/create_sam_request/test_additional_info_tracking_subsection.py::TestAdditionalInfoTrackingSubsection::test_save</td>
          <td class="col-duration">54.76</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>Root path C:\Library\CodeBase\SMART\QA\SMART_Automation
<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - ====== WebDriver manager ======
[WDM] - Driver [C:\Users\akesavan\.wdm\drivers\edgedriver\win64\95.0.1020.53\msedgedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>2021-12-16 11:54:00 :INFO : WDM :====== WebDriver manager ======
2021-12-16 11:54:01 :INFO : WDM :Driver [C:\Users\akesavan\.wdm\drivers\edgedriver\win64\95.0.1020.53\msedgedriver.exe] found in cache
2021-12-16 11:54:11 :DEBUG : TEST :Verified that SSO is not enabled in the config<br/> -------------------------------Captured log call-------------------------------- <br/>2021-12-16 11:54:24 :DEBUG : test_save :Waiting for spinner to unload
2021-12-16 11:54:34 :DEBUG : test_save :Spinner is unloaded
2021-12-16 11:54:34 :DEBUG : test_save :Waiting for &#x27;Menu Bar&#x27; at &#x27;//*[contains(@class,&#x27;menu-bar disableDiv&#x27;)]&#x27;
2021-12-16 11:54:34 :DEBUG : test_save :Ready to click on &#x27;Menu Bar&#x27;
2021-12-16 11:54:34 :DEBUG : test_save :Clicked on element &#x27;Menu Bar&#x27;
2021-12-16 11:54:34 :DEBUG : test_save :Waiting for an &#x27;Case Management&#x27; of &#x27;//*[text()=&#x27; Case Management &#x27;]&#x27;
2021-12-16 11:54:34 :DEBUG : test_save :&#x27;Case Management&#x27; of &#x27;aria-expanded&#x27; attribute value is &#x27;false&#x27; at &#x27;//*[text()=&#x27; Case Management &#x27;]&#x27;
2021-12-16 11:54:34 :DEBUG : test_save :Menu is expanded so not clicking on Case Management
2021-12-16 11:54:34 :DEBUG : test_save :Waiting for &#x27;Case Management&#x27; at &#x27;//*[text()=&#x27; Case Management &#x27;]&#x27;
2021-12-16 11:54:34 :DEBUG : test_save :Ready to click on &#x27;Case Management&#x27;
2021-12-16 11:54:34 :DEBUG : test_save :Clicked on element &#x27;Case Management&#x27;
2021-12-16 11:54:34 :DEBUG : test_save :Waiting for &#x27;Create SAM Request&#x27; at &#x27;//*[text()=&#x27; Create SAM Request &#x27;]&#x27;
2021-12-16 11:54:34 :DEBUG : test_save :Ready to click on &#x27;Create SAM Request&#x27;
2021-12-16 11:54:34 :DEBUG : test_save :Clicked on element &#x27;Create SAM Request&#x27;
2021-12-16 11:54:36 :DEBUG : test_save :Waiting for spinner to unload
2021-12-16 11:54:44 :DEBUG : test_save :Spinner is unloaded
2021-12-16 11:54:44 :DEBUG : test_save :Waiting for an &#x27;Form toggle&#x27; of &#x27;//app-additional-info-tracking//*[@data-toggle=&#x27;collapse&#x27;]&#x27;
2021-12-16 11:54:44 :DEBUG : test_save :&#x27;Form toggle&#x27; of &#x27;aria-expanded&#x27; attribute value is &#x27;false&#x27; at &#x27;//app-additional-info-tracking//*[@data-toggle=&#x27;collapse&#x27;]&#x27;
2021-12-16 11:54:44 :DEBUG : test_save :Waiting for &#x27;Form toggle&#x27; at &#x27;//app-additional-info-tracking//*[@data-toggle=&#x27;collapse&#x27;]&#x27;
2021-12-16 11:54:44 :DEBUG : test_save :Ready to click on &#x27;Form toggle&#x27;
2021-12-16 11:54:44 :DEBUG : test_save :Clicked on element &#x27;Form toggle&#x27;
2021-12-16 11:54:44 :DEBUG : test_save :Waiting for &#x27;Category&#x27; at &#x27;//app-additional-info-tracking//*[text()=&#x27;Category&#x27;]/..//select&#x27;
2021-12-16 11:54:45 :DEBUG : test_save :Ready to select &#x27;Category&#x27; by text &#x27;Ad Hoc&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Category&#x27;]/..//select&#x27;
2021-12-16 11:54:45 :DEBUG : test_save :Waiting for &#x27;Sub Category&#x27; at &#x27;//app-additional-info-tracking//*[text()=&#x27;Sub Category&#x27;]/..//select&#x27;
2021-12-16 11:54:45 :DEBUG : test_save :Ready to select &#x27;Sub Category&#x27; by text &#x27;Team Lead Involvement&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Sub Category&#x27;]/..//select&#x27;
2021-12-16 11:54:45 :DEBUG : test_save :Waiting for &#x27;Tracking Indicator&#x27; at &#x27;//app-additional-info-tracking//*[text()=&#x27;Tracking Indicator&#x27;]/..//select&#x27;
2021-12-16 11:54:45 :DEBUG : test_save :Ready to select &#x27;Tracking Indicator&#x27; by text &#x27;Yes&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Tracking Indicator&#x27;]/..//select&#x27;
2021-12-16 11:54:45 :DEBUG : test_save :Waiting for &#x27;Additional Tracking Details&#x27; at &#x27;//app-additional-info-tracking//*[text()=&#x27;Additional Tracking Details&#x27;]/..//textarea&#x27;
2021-12-16 11:54:45 :DEBUG : test_save :Ready to enter text in &#x27;Additional Tracking Details&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Additional Tracking Details&#x27;]/..//textarea&#x27;
2021-12-16 11:54:45 :DEBUG : test_save :Trying to clear &#x27;Additional Tracking Details&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Additional Tracking Details&#x27;]/..//textarea&#x27;
2021-12-16 11:54:45 :DEBUG : test_save :Entered text in &#x27;Main recent bit.&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Additional Tracking Details&#x27;]/..//textarea&#x27;
2021-12-16 11:54:45 :DEBUG : test_save :Waiting for &#x27;Add Info&#x27; at &#x27;//app-additional-info-tracking//*[contains(@class,&#x27;btn-grp&#x27;)]//*[contains(@class,&#x27;btn btn-primary&#x27;)]&#x27;
2021-12-16 11:54:46 :DEBUG : test_save :Ready to click on &#x27;Add Info&#x27;
2021-12-16 11:54:46 :DEBUG : test_save :Clicked on element &#x27;Add Info&#x27;
2021-12-16 11:54:46 :DEBUG : test_save :Waiting for spinner to unload
2021-12-16 11:54:54 :DEBUG : test_save :Spinner is unloaded
2021-12-16 11:54:54 :DEBUG : test_save :Waiting for toaster to load
2021-12-16 11:54:54 :DEBUG : test_save :Waiting for an &#x27;Toaster&#x27; of &#x27;//*[@id=&#x27;toast-container&#x27;]/*[1]&#x27;
2021-12-16 11:54:54 :DEBUG : test_save :&#x27;Toaster&#x27; at &#x27;//*[@id=&#x27;toast-container&#x27;]/*[1]&#x27; of tag is &#x27;div&#x27; value is &#x27;Ad Hoc details are saved Successfully&#x27;
2021-12-16 11:54:54 :DEBUG : test_save :Verify that &#x27;Ad Hoc details are saved Successfully&#x27; contains with toaster message:&#x27;Ad Hoc details are saved Successfully&#x27;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/regression/case_management/create_sam_request/test_additional_info_tracking_subsection.py::TestAdditionalInfoTrackingSubsection::test_edit</td>
          <td class="col-duration">28.94</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>2021-12-16 11:55:02 :DEBUG : test_edit ://*[@id=&quot;BusyIndicator&quot;] is not found in DOM
2021-12-16 11:55:02 :DEBUG : test_edit :Spinner is not present in the page
2021-12-16 11:55:02 :DEBUG : test_edit :Waiting for &#x27;Menu Bar&#x27; at &#x27;//*[contains(@class,&#x27;menu-bar disableDiv&#x27;)]&#x27;
2021-12-16 11:55:03 :DEBUG : test_edit :Ready to click on &#x27;Menu Bar&#x27;
2021-12-16 11:55:03 :DEBUG : test_edit :Clicked on element &#x27;Menu Bar&#x27;
2021-12-16 11:55:03 :DEBUG : test_edit :Waiting for an &#x27;Case Management&#x27; of &#x27;//*[text()=&#x27; Case Management &#x27;]&#x27;
2021-12-16 11:55:03 :DEBUG : test_edit :&#x27;Case Management&#x27; of &#x27;aria-expanded&#x27; attribute value is &#x27;true&#x27; at &#x27;//*[text()=&#x27; Case Management &#x27;]&#x27;
2021-12-16 11:55:03 :DEBUG : test_edit :Menu is already expanded so not clicking on Case Management
2021-12-16 11:55:03 :DEBUG : test_edit :Waiting for &#x27;Create SAM Request&#x27; at &#x27;//*[text()=&#x27; Create SAM Request &#x27;]&#x27;
2021-12-16 11:55:03 :DEBUG : test_edit :Ready to click on &#x27;Create SAM Request&#x27;
2021-12-16 11:55:03 :DEBUG : test_edit :Clicked on element &#x27;Create SAM Request&#x27;
2021-12-16 11:55:03 :DEBUG : test_edit :Waiting for spinner to unload
2021-12-16 11:55:12 :DEBUG : test_edit :Spinner is unloaded
2021-12-16 11:55:12 :DEBUG : test_edit :Waiting for an &#x27;Table toggle&#x27; of &#x27;//app-additional-info-tracking//*[@*=&#x27;wdgt-sctn&#x27;][2]//*[@data-toggle=&#x27;collapse&#x27;]&#x27;
2021-12-16 11:55:12 :DEBUG : test_edit :&#x27;Table toggle&#x27; of &#x27;aria-expanded&#x27; attribute value is &#x27;true&#x27; at &#x27;//app-additional-info-tracking//*[@*=&#x27;wdgt-sctn&#x27;][2]//*[@data-toggle=&#x27;collapse&#x27;]&#x27;
2021-12-16 11:55:12 :DEBUG : test_edit :Waiting for &#x27;Table edit of Ad Hoc&#x27; at &#x27;//app-additional-info-tracking//*[@*=&#x27;wdgt-sctn&#x27;][2]//*[text()=&#x27;Ad Hoc&#x27;]/../*[1]/*[1]&#x27;
2021-12-16 11:55:12 :DEBUG : test_edit :Ready to click on &#x27;Table edit of Ad Hoc&#x27;
2021-12-16 11:55:12 :DEBUG : test_edit :Clicked on element &#x27;Table edit of Ad Hoc&#x27;
2021-12-16 11:55:12 :DEBUG : test_edit :Waiting for an &#x27;Form toggle&#x27; of &#x27;//app-additional-info-tracking//*[@data-toggle=&#x27;collapse&#x27;]&#x27;
2021-12-16 11:55:12 :DEBUG : test_edit :&#x27;Form toggle&#x27; of &#x27;aria-expanded&#x27; attribute value is &#x27;true&#x27; at &#x27;//app-additional-info-tracking//*[@data-toggle=&#x27;collapse&#x27;]&#x27;
2021-12-16 11:55:12 :DEBUG : test_edit :Waiting for &#x27;Category&#x27; at &#x27;//app-additional-info-tracking//*[text()=&#x27;Category&#x27;]/..//select&#x27;
2021-12-16 11:55:13 :DEBUG : test_edit :Ready to select &#x27;Category&#x27; by text &#x27;New_Cat&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Category&#x27;]/..//select&#x27;
2021-12-16 11:55:13 :DEBUG : test_edit :Waiting for &#x27;Sub Category&#x27; at &#x27;//app-additional-info-tracking//*[text()=&#x27;Sub Category&#x27;]/..//select&#x27;
2021-12-16 11:55:13 :DEBUG : test_edit :Ready to select &#x27;Sub Category&#x27; by text &#x27;New_Sub_Cat&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Sub Category&#x27;]/..//select&#x27;
2021-12-16 11:55:13 :DEBUG : test_edit :Waiting for &#x27;Tracking Indicator&#x27; at &#x27;//app-additional-info-tracking//*[text()=&#x27;Tracking Indicator&#x27;]/..//select&#x27;
2021-12-16 11:55:13 :DEBUG : test_edit :Ready to select &#x27;Tracking Indicator&#x27; by text &#x27;NA&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Tracking Indicator&#x27;]/..//select&#x27;
2021-12-16 11:55:13 :DEBUG : test_edit :Waiting for &#x27;Additional Tracking Details&#x27; at &#x27;//app-additional-info-tracking//*[text()=&#x27;Additional Tracking Details&#x27;]/..//textarea&#x27;
2021-12-16 11:55:13 :DEBUG : test_edit :Ready to enter text in &#x27;Additional Tracking Details&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Additional Tracking Details&#x27;]/..//textarea&#x27;
2021-12-16 11:55:13 :DEBUG : test_edit :Trying to clear &#x27;Additional Tracking Details&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Additional Tracking Details&#x27;]/..//textarea&#x27;
2021-12-16 11:55:14 :DEBUG : test_edit :Entered text in &#x27;Among black beyond how southern blue sister.&#x27; using &#x27;//app-additional-info-tracking//*[text()=&#x27;Additional Tracking Details&#x27;]/..//textarea&#x27;
2021-12-16 11:55:14 :DEBUG : test_edit :Waiting for &#x27;Add Info&#x27; at &#x27;//app-additional-info-tracking//*[contains(@class,&#x27;btn-grp&#x27;)]//*[contains(@class,&#x27;btn btn-primary&#x27;)]&#x27;
2021-12-16 11:55:15 :DEBUG : test_edit :Ready to click on &#x27;Add Info&#x27;
2021-12-16 11:55:15 :DEBUG : test_edit :Clicked on element &#x27;Add Info&#x27;
2021-12-16 11:55:15 :DEBUG : test_edit :Waiting for spinner to unload
2021-12-16 11:55:23 :DEBUG : test_edit :Spinner is unloaded
2021-12-16 11:55:23 :DEBUG : test_edit :Waiting for toaster to load
2021-12-16 11:55:23 :DEBUG : test_edit :Waiting for an &#x27;Toaster&#x27; of &#x27;//*[@id=&#x27;toast-container&#x27;]/*[1]&#x27;
2021-12-16 11:55:23 :DEBUG : test_edit :&#x27;Toaster&#x27; at &#x27;//*[@id=&#x27;toast-container&#x27;]/*[1]&#x27; of tag is &#x27;div&#x27; value is &#x27;New_Cat details are updated Successfully&#x27;
2021-12-16 11:55:23 :DEBUG : test_edit :Verify that &#x27;details are updated Successfully&#x27; contains with toaster message:&#x27;New_Cat details are updated Successfully&#x27;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/regression/case_management/create_sam_request/test_additional_info_tracking_subsection.py::TestAdditionalInfoTrackingSubsection::test_delete</td>
          <td class="col-duration">29.89</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>2021-12-16 11:55:31 :DEBUG : test_delete ://*[@id=&quot;BusyIndicator&quot;] is not found in DOM
2021-12-16 11:55:31 :DEBUG : test_delete :Spinner is not present in the page
2021-12-16 11:55:31 :DEBUG : test_delete :Waiting for &#x27;Menu Bar&#x27; at &#x27;//*[contains(@class,&#x27;menu-bar disableDiv&#x27;)]&#x27;
2021-12-16 11:55:31 :DEBUG : test_delete :Ready to click on &#x27;Menu Bar&#x27;
2021-12-16 11:55:32 :DEBUG : test_delete :Clicked on element &#x27;Menu Bar&#x27;
2021-12-16 11:55:32 :DEBUG : test_delete :Waiting for an &#x27;Case Management&#x27; of &#x27;//*[text()=&#x27; Case Management &#x27;]&#x27;
2021-12-16 11:55:32 :DEBUG : test_delete :&#x27;Case Management&#x27; of &#x27;aria-expanded&#x27; attribute value is &#x27;true&#x27; at &#x27;//*[text()=&#x27; Case Management &#x27;]&#x27;
2021-12-16 11:55:32 :DEBUG : test_delete :Menu is already expanded so not clicking on Case Management
2021-12-16 11:55:32 :DEBUG : test_delete :Waiting for &#x27;Create SAM Request&#x27; at &#x27;//*[text()=&#x27; Create SAM Request &#x27;]&#x27;
2021-12-16 11:55:32 :DEBUG : test_delete :Ready to click on &#x27;Create SAM Request&#x27;
2021-12-16 11:55:32 :DEBUG : test_delete :Clicked on element &#x27;Create SAM Request&#x27;
2021-12-16 11:55:32 :DEBUG : test_delete :Waiting for spinner to unload
2021-12-16 11:55:41 :DEBUG : test_delete :Spinner is unloaded
2021-12-16 11:55:41 :DEBUG : test_delete :Waiting for an &#x27;Table toggle&#x27; of &#x27;//app-additional-info-tracking//*[@*=&#x27;wdgt-sctn&#x27;][2]//*[@data-toggle=&#x27;collapse&#x27;]&#x27;
2021-12-16 11:55:41 :DEBUG : test_delete :&#x27;Table toggle&#x27; of &#x27;aria-expanded&#x27; attribute value is &#x27;true&#x27; at &#x27;//app-additional-info-tracking//*[@*=&#x27;wdgt-sctn&#x27;][2]//*[@data-toggle=&#x27;collapse&#x27;]&#x27;
2021-12-16 11:55:41 :DEBUG : test_delete :Waiting for &#x27;Table edit of New_Cat&#x27; at &#x27;//app-additional-info-tracking//*[@*=&#x27;wdgt-sctn&#x27;][2]//*[text()=&#x27;New_Cat&#x27;]/../*[1]/*[2]&#x27;
2021-12-16 11:55:41 :DEBUG : test_delete :Ready to click on &#x27;Table edit of New_Cat&#x27;
2021-12-16 11:55:41 :DEBUG : test_delete :Clicked on element &#x27;Table edit of New_Cat&#x27;
2021-12-16 11:55:41 :DEBUG : test_delete :Waiting for an &#x27;Dialog Body&#x27; of &#x27;//*[@id=&#x27;swal2-title&#x27;]&#x27;
2021-12-16 11:55:41 :DEBUG : test_delete :&#x27;Dialog Body&#x27; at &#x27;//*[@id=&#x27;swal2-title&#x27;]&#x27; of tag is &#x27;h2&#x27; value is &#x27;Do you want to delete New_Cat ?&#x27;
2021-12-16 11:55:41 :DEBUG : test_delete :Delete alert dialog box text validation
2021-12-16 11:55:41 :DEBUG : test_delete :Comparing expected:Do you want to delete New_Cat ?
2021-12-16 11:55:41 :DEBUG : test_delete :Comparing actual  :Do you want to delete New_Cat ?
2021-12-16 11:55:41 :DEBUG : test_delete :Waiting for &#x27;Dialog Yes&#x27; at &#x27;//*[text()=&#x27;Yes&#x27;]&#x27;
2021-12-16 11:55:41 :DEBUG : test_delete :Ready to click on &#x27;Dialog Yes&#x27;
2021-12-16 11:55:41 :DEBUG : test_delete :Clicked on element &#x27;Dialog Yes&#x27;
2021-12-16 11:55:42 :DEBUG : test_delete :Waiting for spinner to unload
2021-12-16 11:55:50 :DEBUG : test_delete :Spinner is unloaded
2021-12-16 11:55:50 :DEBUG : test_delete :Waiting for toaster to load
2021-12-16 11:55:50 :DEBUG : test_delete :Waiting for an &#x27;Toaster&#x27; of &#x27;//*[@id=&#x27;toast-container&#x27;]/*[1]&#x27;
2021-12-16 11:55:50 :DEBUG : test_delete :&#x27;Toaster&#x27; at &#x27;//*[@id=&#x27;toast-container&#x27;]/*[1]&#x27; of tag is &#x27;div&#x27; value is &#x27;New_Cat details are deleted Successfully&#x27;
2021-12-16 11:55:50 :DEBUG : test_delete :Verify that &#x27;New_Cat details are deleted Successfully&#x27; contains with toaster message:&#x27;New_Cat details are deleted Successfully&#x27;<br/></div></td></tr></tbody></table></body></html>